while i < len(contenido):
    if contenido[i] == ' ':
        count = 1
        while i + count < len(contenido) and contenido[i + count] == ' ':
            count += 1
        if count >= 4:
            for _ in range(count // 4):
                keyboard.press_and_release('tab')
            i += count
            continue
        else:
            keyboard.write(' ' * count)
            i += count
            continue
    elif contenido[i] == '\n':
        keyboard.press_and_release('enter')
    else:
        keyboard.write(contenido[i])
    i += 1
    time.sleep(0.05)

print("Terminado.")
